<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nillion Getting Started Tutorial &#8212; Python NillionClient 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=b657a77f" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/max_width.css?v=2520fe13" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=87f11076"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../_static/nillion.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Client Reference" href="../client.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Nillion Python Client</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../about.html">About</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../client.html">Client Reference</a></li>
                <li><a href="https://github.com/nillion-oss">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">What is Nillion Python Client?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#what-can-this-nillion-python-client-do">What can this Nillion Python Client do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#what-is-not-supported">What is not supported?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#arbitrary-message-channels">Arbitrary message channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#identity-system">Identity system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#secret-filtering-by-tag-or-label">Secret filtering by tag or label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#list-all-permissioned-secrets">List all permissioned secrets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install Python Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#pypi-pip">PyPI (pip)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#install-nillion-python-client">Install Nillion Python Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#binaries">Binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#nada-dsl-python-package">nada_dsl python package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#macos-users">MacOS Users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nillion Getting Started Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Client Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.ComputeFinishedEvent"><code class="docutils literal notranslate"><span class="pre">ComputeFinishedEvent</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.ComputeFinishedEvent.result"><code class="docutils literal notranslate"><span class="pre">ComputeFinishedEvent.result</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.ComputeFinishedEvent.uuid"><code class="docutils literal notranslate"><span class="pre">ComputeFinishedEvent.uuid</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.ComputeScheduledEvent"><code class="docutils literal notranslate"><span class="pre">ComputeScheduledEvent</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.ComputeScheduledEvent.uuid"><code class="docutils literal notranslate"><span class="pre">ComputeScheduledEvent.uuid</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.ConnectionMode"><code class="docutils literal notranslate"><span class="pre">ConnectionMode</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.ConnectionMode.dialer"><code class="docutils literal notranslate"><span class="pre">ConnectionMode.dialer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.ConnectionMode.direct"><code class="docutils literal notranslate"><span class="pre">ConnectionMode.direct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.ConnectionMode.relay"><code class="docutils literal notranslate"><span class="pre">ConnectionMode.relay()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.FinalResult"><code class="docutils literal notranslate"><span class="pre">FinalResult</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.FinalResult.value"><code class="docutils literal notranslate"><span class="pre">FinalResult.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.NillionClient"><code class="docutils literal notranslate"><span class="pre">NillionClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NillionClient.compute"><code class="docutils literal notranslate"><span class="pre">NillionClient.compute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NillionClient.delete_secrets"><code class="docutils literal notranslate"><span class="pre">NillionClient.delete_secrets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NillionClient.next_compute_event"><code class="docutils literal notranslate"><span class="pre">NillionClient.next_compute_event()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NillionClient.party_id"><code class="docutils literal notranslate"><span class="pre">NillionClient.party_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NillionClient.retrieve_secret"><code class="docutils literal notranslate"><span class="pre">NillionClient.retrieve_secret()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NillionClient.store_programs"><code class="docutils literal notranslate"><span class="pre">NillionClient.store_programs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NillionClient.store_secrets"><code class="docutils literal notranslate"><span class="pre">NillionClient.store_secrets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NillionClient.update_permissions"><code class="docutils literal notranslate"><span class="pre">NillionClient.update_permissions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NillionClient.update_secrets"><code class="docutils literal notranslate"><span class="pre">NillionClient.update_secrets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NillionClient.user_id"><code class="docutils literal notranslate"><span class="pre">NillionClient.user_id()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.NodeKey"><code class="docutils literal notranslate"><span class="pre">NodeKey</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NodeKey.from_base58"><code class="docutils literal notranslate"><span class="pre">NodeKey.from_base58()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NodeKey.from_file"><code class="docutils literal notranslate"><span class="pre">NodeKey.from_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.NodeKey.from_seed"><code class="docutils literal notranslate"><span class="pre">NodeKey.from_seed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.PaymentsConfig"><code class="docutils literal notranslate"><span class="pre">PaymentsConfig</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.Permissions"><code class="docutils literal notranslate"><span class="pre">Permissions</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Permissions.add_compute_permissions"><code class="docutils literal notranslate"><span class="pre">Permissions.add_compute_permissions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Permissions.add_delete_permissions"><code class="docutils literal notranslate"><span class="pre">Permissions.add_delete_permissions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Permissions.add_retrieve_permissions"><code class="docutils literal notranslate"><span class="pre">Permissions.add_retrieve_permissions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Permissions.add_update_permissions"><code class="docutils literal notranslate"><span class="pre">Permissions.add_update_permissions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Permissions.default_for_user"><code class="docutils literal notranslate"><span class="pre">Permissions.default_for_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Permissions.is_compute_allowed"><code class="docutils literal notranslate"><span class="pre">Permissions.is_compute_allowed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Permissions.is_delete_allowed"><code class="docutils literal notranslate"><span class="pre">Permissions.is_delete_allowed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Permissions.is_retrieve_allowed"><code class="docutils literal notranslate"><span class="pre">Permissions.is_retrieve_allowed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Permissions.is_retrieve_permissions_allowed"><code class="docutils literal notranslate"><span class="pre">Permissions.is_retrieve_permissions_allowed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Permissions.is_update_allowed"><code class="docutils literal notranslate"><span class="pre">Permissions.is_update_allowed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Permissions.is_update_permissions_allowed"><code class="docutils literal notranslate"><span class="pre">Permissions.is_update_permissions_allowed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.ProgramBindings"><code class="docutils literal notranslate"><span class="pre">ProgramBindings</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.ProgramBindings.add_input_party"><code class="docutils literal notranslate"><span class="pre">ProgramBindings.add_input_party()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.ProgramBindings.add_output_party"><code class="docutils literal notranslate"><span class="pre">ProgramBindings.add_output_party()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.PublicVariableInteger"><code class="docutils literal notranslate"><span class="pre">PublicVariableInteger</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.PublicVariableInteger.value"><code class="docutils literal notranslate"><span class="pre">PublicVariableInteger.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.PublicVariableUnsignedInteger"><code class="docutils literal notranslate"><span class="pre">PublicVariableUnsignedInteger</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.PublicVariableUnsignedInteger.value"><code class="docutils literal notranslate"><span class="pre">PublicVariableUnsignedInteger.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.PublicVariables"><code class="docutils literal notranslate"><span class="pre">PublicVariables</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.PublicVariables.dict"><code class="docutils literal notranslate"><span class="pre">PublicVariables.dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.SecretInteger"><code class="docutils literal notranslate"><span class="pre">SecretInteger</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.SecretInteger.value"><code class="docutils literal notranslate"><span class="pre">SecretInteger.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.SecretUnsignedInteger"><code class="docutils literal notranslate"><span class="pre">SecretUnsignedInteger</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.SecretUnsignedInteger.value"><code class="docutils literal notranslate"><span class="pre">SecretUnsignedInteger.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.Secrets"><code class="docutils literal notranslate"><span class="pre">Secrets</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.Secrets.dict"><code class="docutils literal notranslate"><span class="pre">Secrets.dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.UserKey"><code class="docutils literal notranslate"><span class="pre">UserKey</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.UserKey.from_base58"><code class="docutils literal notranslate"><span class="pre">UserKey.from_base58()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.UserKey.from_file"><code class="docutils literal notranslate"><span class="pre">UserKey.from_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../client.html#py_nillion_client.UserKey.generate"><code class="docutils literal notranslate"><span class="pre">UserKey.generate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client.html#py_nillion_client.version"><code class="docutils literal notranslate"><span class="pre">version()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="Nillion-Getting-Started-Tutorial">
<h1>Nillion Getting Started Tutorial<a class="headerlink" href="#Nillion-Getting-Started-Tutorial" title="Permalink to this heading">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(&#34;/content/drive&#34;, force_remount=True).
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span># This cell gives permissions to the binaries in the google drive and then installs the two python libraries
# If this is distributed to the community, we either:
# 1. Need a public google drive that is permantely mounted to this google colab (so the SDK is accessible from there - similar flow to what is in this cell)
# 2. The SDK needs to be installed here e.g. via a curl command, and the python libraries from pypi or a curl

#######

# TODO: replace all long path names with simple version (i.e. path_to_sdk = ...) and reference that throughout
# first we need to set the right permissions to the binaries to run

!chmod a+x /content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/run-local-cluster
!chmod a+x /content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/foundry.sh
!chmod a+x /content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/nil-cli
!chmod a+x /content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/pynadac
!chmod a+x /content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/user-keygen
!chmod a+x /content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/node-keygen

# run a setup script - this is only needed for run-local-cluster, but this is currently not working
!/content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/foundry.sh

# now we will install some python libraries that we will need
!pip install /content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/nillion_wheels_22_12_2023/nada_dsl-0.1.0-py3-none-any.whl
!pip install /content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/nillion_wheels_22_12_2023/py_nillion_client-0.1.1-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64_22_12_2023.whl
<br/><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
+ curl -L https://foundry.paradigm.xyz
+ bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  1942  100  1942    0     0   1751      0  0:00:01  0:00:01 --:--:-- 10221
Installing foundryup...
############################################################################################# 100.0%

Detected your preferred shell is bash and added foundryup to PATH. Run &#39;source /root/.bashrc&#39; or start a new terminal session to use foundryup.
Then, simply run &#39;foundryup&#39; to install Foundry.
+ FOUNDRY_PATH=/root/.foundry/bin
+ echo &#39;Add /root/.foundry/bin to your PATH to have the foundryup available in your shell.&#39;
Add /root/.foundry/bin to your PATH to have the foundryup available in your shell.
+ /root/.foundry/bin/foundryup -v nightly-6fc74638b797b8e109452d3df8e26758f86f31fe


.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx

 ╔═╗ ╔═╗ ╦ ╦ ╔╗╔ ╔╦╗ ╦═╗ ╦ ╦         Portable and modular toolkit
 ╠╣  ║ ║ ║ ║ ║║║  ║║ ╠╦╝ ╚╦╝    for Ethereum Application Development
 ╚   ╚═╝ ╚═╝ ╝╚╝ ═╩╝ ╩╚═  ╩                 written in Rust.

.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx

Repo       : https://github.com/foundry-rs/
Book       : https://book.getfoundry.sh/
Chat       : https://t.me/foundry_rs/
Support    : https://t.me/foundry_support/
Contribute : https://github.com/orgs/foundry-rs/projects/2/

.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx.xOx

foundryup: installing foundry (version nightly, tag nightly-6fc74638b797b8e109452d3df8e26758f86f31fe)
foundryup: downloading latest forge, cast, anvil, and chisel
############################################################################################# 100.0%
foundryup: downloading manpages
############################################################################################# 100.0%
foundryup: installed - forge 0.2.0 (6fc7463 2024-01-05T00:21:51.712802723Z)
foundryup: installed - cast 0.2.0 (6fc7463 2024-01-05T00:21:51.718643672Z)
foundryup: installed - anvil 0.2.0 (6fc7463 2024-01-05T00:21:51.706678919Z)
foundryup: installed - chisel 0.2.0 (6fc7463 2024-01-05T00:21:51.726644879Z)
foundryup: done!
Processing ./drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/nillion_wheels_22_12_2023/nada_dsl-0.1.0-py3-none-any.whl
nada-dsl is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
Processing ./drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/nillion_wheels_22_12_2023/py_nillion_client-0.1.1-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64_22_12_2023.whl
py-nillion-client is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span># generate keys
!/content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/node-keygen node.key
!/content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/user-keygen user.key
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span># Now we are ready to set up the local cluster. This spins up a network locally for you to interact with
# We need the command to run in the background, so we use the nohup command to run the run-local-cluster script
# When you run this, the output of the command (the paramaters of the cluster you create) is outputted to a new file &#39;nohup.out&#39;
# We parse a seed parameter so the cluster id is always consistent for us
import time

!nohup bash /content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/utils/run-local-cluster.sh &amp;
time.sleep(40)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
nohup: appending output to &#39;nohup.out&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span># now we can start to upload a program to the network
# a simple progeam that multiplies two numbers is given at /content/drive/MyDrive/nillion_programs/my_program.py
# first we need to compile it. The following command will do this, and create a file my_program.nada.bin. This is eventualy what will get uploaded to the network

!/content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/pynadac /content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/utils/my_program.py
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;nohup.out&quot;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="n">payments_config_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="s1">&#39;payments configuration&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">bootnode</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="s1">&#39;bootnode is at&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cluster_id</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="s1">&#39;cluster id&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

<span class="n">wallet_keys_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="s1">&#39;wallet keys&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">wallet_keys_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
  <span class="n">payments_private_key</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span># now we will use the nil-cli to upload the program to the network (the local network we just created)
# the command below

#import subprocess

command = [&#39;!/content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/nil-cli&#39;, &quot;--node-key-seed&quot;, &quot;D1&quot;, &quot;--user-key-seed&quot;, &quot;D1&quot;, &quot;-b&quot;, f&quot;{bootnode}&quot;, &quot;--payments-private-key&quot;, f&quot;{payments_private_key}&quot;, &quot;--blockchain-config-path&quot;, f&quot;{payments_config_path}&quot;, &quot;store-program&quot;, &quot;--cluster-id&quot;, f&quot;{cluster_id}&quot;, &quot;my_program.nada.bin&quot;, &quot;my_program&quot;]
2
!/content/drive/MyDrive/nillion_get_started_google_colab_folder_22_12_2023/SDK/nil-cli --node-key-seed D1 --user-key-seed D1 -b $bootnode --payments-private-key $payments_private_key --blockchain-config-path $payments_config_path store-program --cluster-id $cluster_id my_program.nada.bin my_program

#output = subprocess.check_output(command, shell=True, text=True)

#print(output)
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Program ID: 33Cb9PVuxNrb5utrXCNnr8i8zetD5CUvye3AknuVsEjraTfwvEfipZLzTnjKxWdUKBc3BGzn7L11Muho7m7K7P5A/my_program
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>with open(&quot;/tmp/.tmpm8GwQv/payments-config.yaml&quot;, &#39;r&#39;) as file:
    for line in file:
        key, value = line.strip().split(&#39;: &#39;)
        if key == &#39;blockchain_rpc_endpoint&#39;:
            blockchain_rpc_endpoint = value
        elif key == &#39;chain_id&#39;:
            chain_id = int(value)
        elif key == &#39;payments_sc_address&#39;:
            payments_sc_address = value
        elif key == &#39;blinding_factors_manager_sc_address&#39;:
            blinding_factors_manager_sc_address = value

!cat /tmp/.tmpm8GwQv/payments-config.yaml
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
blockchain_rpc_endpoint: http://localhost:38895
chain_id: 31337
payments_sc_address: 5fc8d32690cc91d4c39d9d3abcbd16989f875707
blinding_factors_manager_sc_address: a513e6e4b8f2a923d98304ec87f64353c4d5c853
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">py_nillion_client</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># This is the program id from previous step.</span>
    <span class="n">program_id</span> <span class="o">=</span> <span class="s2">&quot;33Cb9PVuxNrb5utrXCNnr8i8zetD5CUvye3AknuVsEjraTfwvEfipZLzTnjKxWdUKBc3BGzn7L11Muho7m7K7P5A/my_program&quot;</span>

    <span class="c1"># Path to the user key generated in previous step</span>
    <span class="n">userkey_path</span> <span class="o">=</span> <span class="s2">&quot;./user.key&quot;</span>

    <span class="c1"># Path to the node key generated in previous step</span>
    <span class="n">nodekey_path</span> <span class="o">=</span> <span class="s2">&quot;./node.key&quot;</span>

    <span class="c1"># Payments config file path</span>
    <span class="n">payments_config_path</span> <span class="o">=</span> <span class="s2">&quot;/tmp/.tmpVhROqN/payments-config.yaml&quot;</span>

    <span class="c1"># Bootnode multiadress from previous step</span>
    <span class="n">bootnodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">bootnode</span><span class="p">]</span>

    <span class="c1"># Cluster id from previous step</span>

    <span class="n">nodekey</span> <span class="o">=</span> <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">NodeKey</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">nodekey_path</span><span class="p">)</span>
    <span class="n">userkey</span> <span class="o">=</span> <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">UserKey</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">userkey_path</span><span class="p">)</span>
    <span class="n">payments_config</span> <span class="o">=</span> <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">PaymentsConfig</span><span class="p">(</span><span class="n">rpc_endpoint</span><span class="o">=</span><span class="s2">&quot;http://localhost:38895&quot;</span><span class="p">,</span> <span class="n">private_key</span><span class="o">=</span><span class="n">payments_private_key</span><span class="p">,</span> <span class="n">chain_id</span><span class="o">=</span><span class="mi">31337</span><span class="p">,</span> <span class="n">payments_address</span><span class="o">=</span><span class="s2">&quot;5fc8d32690cc91d4c39d9d3abcbd16989f875707&quot;</span><span class="p">,</span> <span class="n">blinding_factor_manager_address</span><span class="o">=</span><span class="s2">&quot;a513e6e4b8f2a923d98304ec87f64353c4d5c853&quot;</span><span class="p">)</span>
    <span class="c1"># Create Nillion Client</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">NillionClient</span><span class="p">(</span>
        <span class="n">nodekey</span><span class="p">,</span>
        <span class="n">bootnodes</span><span class="p">,</span>
        <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">ConnectionMode</span><span class="o">.</span><span class="n">relay</span><span class="p">(),</span>
        <span class="n">userkey</span><span class="p">,</span>
        <span class="n">payments_config</span><span class="o">=</span><span class="n">payments_config</span>
    <span class="p">)</span>

    <span class="c1"># SecretInteger as in my_program</span>
    <span class="n">my_int1</span> <span class="o">=</span> <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">SecretInteger</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

    <span class="c1"># SecretInteger as in my_program</span>
    <span class="n">my_int2</span> <span class="o">=</span> <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">SecretInteger</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>

    <span class="n">to_be_store_secrets</span> <span class="o">=</span> <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">Secrets</span><span class="p">({</span><span class="s2">&quot;my_int1&quot;</span><span class="p">:</span> <span class="n">my_int1</span><span class="p">})</span>

    <span class="c1"># We bind the storage of the secret to the circuit and the concrete party</span>
    <span class="n">bindings</span> <span class="o">=</span> <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">ProgramBindings</span><span class="p">(</span><span class="n">program_id</span><span class="p">)</span>
    <span class="n">bindings</span><span class="o">.</span><span class="n">add_input_party</span><span class="p">(</span><span class="s2">&quot;Party1&quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">party_id</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Storing secret: </span><span class="si">{</span><span class="n">to_be_store_secrets</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># Store the secret</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cluster_id</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bindings</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">to_be_store_secrets</span><span class="p">)</span>
    <span class="n">store_id</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">store_secrets</span><span class="p">(</span>
        <span class="n">cluster_id</span><span class="p">,</span> <span class="n">bindings</span><span class="p">,</span> <span class="n">to_be_store_secrets</span><span class="p">,</span> <span class="kc">None</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Stored secret, store_id =</span><span class="si">{</span><span class="n">store_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">to_be_used_in_computation</span> <span class="o">=</span> <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">Secrets</span><span class="p">({</span><span class="s2">&quot;my_int2&quot;</span><span class="p">:</span> <span class="n">my_int2</span><span class="p">})</span>

    <span class="c1"># bind the parties in the computation to the client</span>
    <span class="n">bindings</span> <span class="o">=</span> <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">ProgramBindings</span><span class="p">(</span><span class="n">program_id</span><span class="p">)</span>
    <span class="n">bindings</span><span class="o">.</span><span class="n">add_input_party</span><span class="p">(</span><span class="s2">&quot;Party1&quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">party_id</span><span class="p">())</span>
    <span class="n">bindings</span><span class="o">.</span><span class="n">add_output_party</span><span class="p">(</span><span class="s2">&quot;Party1&quot;</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">party_id</span><span class="p">())</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Computing using program </span><span class="si">{</span><span class="n">program_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Stored secret: </span><span class="si">{</span><span class="n">store_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Provided secret: </span><span class="si">{</span><span class="n">to_be_used_in_computation</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># do the computation</span>
    <span class="n">compute_id</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span>
        <span class="n">cluster_id</span><span class="p">,</span>
        <span class="n">bindings</span><span class="p">,</span>
        <span class="p">[</span><span class="n">store_id</span><span class="p">],</span>
        <span class="n">to_be_used_in_computation</span><span class="p">,</span>
        <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">PublicVariables</span><span class="p">({}),</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Computation sent to the network, compute_id = </span><span class="si">{</span><span class="n">compute_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Waiting computation response&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">event</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">next_compute_event</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">py_nillion_client</span><span class="o">.</span><span class="n">ComputeFinishedEvent</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Received computation result for </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">uuid</span><span class="si">}</span><span class="s2">, value = </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
            <span class="k">break</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Retrieving secret from the network&quot;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">retrieve_secret</span><span class="p">(</span><span class="n">cluster_id</span><span class="p">,</span> <span class="n">store_id</span><span class="p">,</span> <span class="s2">&quot;my_int1&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Retrieved secret, value = </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_running_loop</span><span class="p">()</span>
<span class="k">await</span> <span class="n">loop</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Storing secret: &lt;builtins.Secrets object at 0x7e05ddef95c0&gt;
9e4e95b7-a217-43f1-aadc-89407a373c92
&lt;builtins.ProgramBindings object at 0x7e05d9b03090&gt;
&lt;builtins.Secrets object at 0x7e05ddef95c0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-79-a1f0c1a14d50&gt;</span> in <span class="ansi-cyan-fg">&lt;cell line: 88&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     86</span>
<span class="ansi-green-intense-fg ansi-bold">     87</span> loop <span class="ansi-blue-fg">=</span> asyncio<span class="ansi-blue-fg">.</span>get_running_loop<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 88</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">await</span> loop<span class="ansi-blue-fg">.</span>create_task<span class="ansi-blue-fg">(</span>main<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">&lt;ipython-input-79-a1f0c1a14d50&gt;</span> in <span class="ansi-cyan-fg">main</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     48</span>     print<span class="ansi-blue-fg">(</span>bindings<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     49</span>     print<span class="ansi-blue-fg">(</span>to_be_store_secrets<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 50</span><span class="ansi-red-fg">     store_id = await client.store_secrets(
</span><span class="ansi-green-intense-fg ansi-bold">     51</span>         cluster_id<span class="ansi-blue-fg">,</span> bindings<span class="ansi-blue-fg">,</span> to_be_store_secrets<span class="ansi-blue-fg">,</span> <span class="ansi-green-fg">None</span>
<span class="ansi-green-intense-fg ansi-bold">     52</span>     )

<span class="ansi-red-fg">TypeError</span>: dealer initialization failed
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<p>** ⛔️ Stuff below here does not work/is legacy ⛔️**</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span># next we can run the user and node key generation binaries to generate a user and node key
# when you run this a user.txt and node.txt file will be created with the respective keys
!/content/drive/MyDrive/x86_64-unknown-linux-musl_22_12_2023/user-keygen user.txt
!/content/drive/MyDrive/x86_64-unknown-linux-musl_22_12_2023/node-keygen node.txt
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><br/><span></span>!/content/drive/MyDrive/x86_64-unknown-linux-musl_22_12_2023/nil-cli --node-key-seed D1 --user-key-seed D1 -b $bootnode --payments-private-key $payments_private_key --blockchain-config-path $payments_config_path store-secrets --cluster-id $cluster_id --dealer-name D1 --uint-secret A=5 --authorize-user-execution 12D3KooWGW5hChQMg69fmrkBaPCCDWwukUxGE7csQRs6gmxCZrUe 33Cb9PVuxNrb5utrXCNnr8i8zetD5CUvye3AknuVsEjraTfwvEfipZLzTnjKxWdUKBc3BGzn7L11Muho7m7K7P5A/my_program
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Error while running application: timed out
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>!/content/drive/MyDrive/x86_64-unknown-linux-musl_22_12_2023/program-simulator --prime-size 256 --int-secret my_int1=42 --int-secret my_int2=100  my_program.nada.bin
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
4200
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>!nil-cli store-program --cluster-id 444baf5a-4dfb-418f-8301-133ea34a9437 my_program.nada.bin program
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/bin/bash: line 1: nil-cli: command not found
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>!which bash
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/usr/bin/bash
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>!ls -al
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
total 40
drwxr-xr-x 1 root root 4096 Jan  2 12:31 .
drwxr-xr-x 1 root root 4096 Jan  2 10:34 ..
drwxr-xr-x 4 root root 4096 Dec 19 14:20 .config
drwx------ 6 root root 4096 Jan  2 10:37 drive
drwxr-xr-x 2 root root 4096 Jan  2 10:37 .ipynb_checkpoints
-rw-r--r-- 1 root root  785 Jan  2 12:31 my_program.nada.bin
-rw-r--r-- 1 root root   93 Jan  2 12:30 node.key
-rwxr-xr-x 1 root root  214 Jan  2 12:29 setup.sh
-rw-r--r-- 1 root root   88 Jan  2 12:30 user.key
</pre></div></div>
</div>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>